<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Registration. Please fill in the form below.</title>
    <style type="text/css">
        body,td { font-family: verdana,arial; color: black; font-size: ; font-weight: normal; font-style: normal; }
        body { text-align:center; background-color: transparent; background-repeat: no-repeat;  }
    </style>
</head>
<body>
<!-- 124547 -->

<div style="text-align: center;">
    <div style="box-sizing: border-box; display: inline-block; width: auto; max-width: 480px; background-color: #FFFFFF; border: 1px solid #C7C6C2; border-radius: 5px; box-shadow: 0px 0px 8px #C7C6C2; margin: 50px auto auto;">
        <div style="background: #C7C6C2; border-radius: 5px 5px 0px 0px; padding: 15px;"><span style="font-family: verdana,arial; color: #FFFFFF; font-size: 1.00em; ">Registration. Please fill in the form below.</span></div>
        <div style="background: ; padding: 15px">
            <style type="text/css" scoped>
                td { text-align:left; font-family: verdana,arial; color: black; font-size: 0.80em; }
                input { border: 1px solid #CCCCCC; border-radius: 5px; color: #666666; display: inline-block; font-size: 0.95em;  padding: 5px; width: 100%; }
                input[type="button"], input[type="reset"], input[type="submit"] { height: auto; width: auto; cursor: pointer; box-shadow: 0px 0px 5px #C7C6C2; float: right; text-align:right; margin-top: 10px; margin-left:7px;}
                table.center { margin-left:auto; margin-right:auto; }
                .error { font-family: verdana,arial; color: #FF0000; font-size: 0.80em; }
            </style>
            <form method="post" action="http://www.authpro.com/auth/userproject/" name="aform">
                <input type="hidden" name="action" value="reg2">
                <input type="hidden" name="user" value="userproject">
                <center><table>
                    <tr><td>Email:</td>
                        <td><input type="text" name="_email"></td></tr>
                    <tr><td>Login:</td>
                        <td><input type="text" name="_login"></td></tr>
                    <tr><td>Choose password:</td>
                        <td><input type="password" name="_password"></td></tr>
                    <tr><td>Verify password:</td>
                        <td><input type="password" name="_password2"></td></tr>
                    <tr><td></td>
                        <td><input type="submit" value="Submit"></td></tr>
                </table></center>
            </form>
        </div></div></div></body>
</html>